# netty-in-action

./: README.md  pom.xml
ordering-commons/: pom.xml
ordering-commons/src/main/java/io/dreamstudio/ordering/common/: Command.java  CommandResult.java  CommandType.java  Message.java  MessageBody.java  MessageHeader.java  RpcRequest.java  RpcResponse.java
ordering-commons/src/main/java/io/dreamstudio/ordering/common/auth/: AuthCommand.java  AuthCommandResult.java
ordering-commons/src/main/java/io/dreamstudio/ordering/common/dispatcher/: CommandResultFuture.java  RequestPendingCenter.java
ordering-commons/src/main/java/io/dreamstudio/ordering/common/keepalive/: KeepAliveCommand.java  KeepAliveCommandResult.java
ordering-commons/src/main/java/io/dreamstudio/ordering/common/order/: OrderCommand.java  OrderCommandResult.java
ordering-commons/src/main/java/io/dreamstudio/ordering/entity/: User.java
ordering-commons/src/main/java/io/dreamstudio/ordering/util/: CollectionUtils.java  DateUtils.java  DecimalUtils.java  IdUtils.java  JsonUtils.java  ThreadPoolExecutorFactory.java
ordering-commons/src/test/java/io/dreamstudio/ordering/: AppTest.java
ordering-system-v1/: pom.xml
ordering-system-v1/src/main/java/io/dreamstudio/ordering/client/: OrderClient.java  OrderClientV1.java  OrderClientV2.java
ordering-system-v1/src/main/java/io/dreamstudio/ordering/client/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
ordering-system-v1/src/main/java/io/dreamstudio/ordering/client/handler/: ClientKeepLiveHandler.java  OrderClientHandler.java
ordering-system-v1/src/main/java/io/dreamstudio/ordering/server/: OrderServer.java
ordering-system-v1/src/main/java/io/dreamstudio/ordering/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
ordering-system-v1/src/main/java/io/dreamstudio/ordering/server/handler/: OrderServerProcessHandler.java  ServerIdleCheckHandler.java  UserAuthHandler.java
ordering-system-v1/src/test/java/io/dreamstudio/ordering/: AppTest.java
